<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Genesis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
   <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Caveat+Brush'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body data-spy="scroll" data-target="#navbar-collapse">
  <nav class="navbar navbar-fixed-top navbar-default navbar-fnt navbar-backgrnd">
    <div class="container-fluid">
       
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="http://www.ipecgenesis.org" target="_blank">
          <img alt="Z" src="img/genesis_logo.png">
        </a>
      </div>

     
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#About">About <span class="sr-only"></span></a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      
  </nav>

  <div id="About">
    <h2>About</h2>
    <div class="row">
      <div class="col-sm-6">
        <p>The Techno-cultural society "Genesis - A New Era" dates back its inception in 2014 with a 
            penchant for knowledge and inquisitiveness to learn. Founded by Alumni class of 2016 for the
            students by the students, the society aims to be a non profit corporation. We want our IPECians
            to stand at par with silver spooned IITians. As knowledge not only depends on scores but practice,
            vision and right company - We Genesis aims to be that right company you can trust as we lead you
            towards a better future by making the learning process more fun and competitive.
        </p>
      </div>
	  <!-- /.col-lg -->
    </div>
  </div>
    
  <div id="Portfolio">
    <h2>Events</h2>
	<h3>Some of our magnificient and highly endorsed works.</h3>
    <div class="row">
      <div class="col-sm-4">
        <img class="img-circle" src="img/iot.jpg" alt="Simple responsive web page" width="140" height="140">
        <h3>IOT Challenge 2016</h3>
        <p>Genesis in association with i3indya Technologies and Techfest, IIT-Bombay organised a 2 days’ workshop on IOT (Internet 
            of Things) on 11th -12th August 2016 and IPEC was declared as one of the eight zonal centres of India.IOT stands for 
            internet of things that can make anything smarter. IOT is not a
             device but a technology to re-design a device.
        </p>
        </div>
      <!-- /.col-lg-4 -->
      <div class="col-sm-4">
        <img class="img-circle" src="img/enlighten.jpg" alt="Random quote machine" width="140" height="140">
        <h3>Enlighten 2015</h3>
        <p>Genesis in collaboration with Career development centre organized a career counselling session for all the students
		of IPEC to Resolve their career related issues. There is nothing more incredible than eminent speakers sharing their hard
		earned experience and industry interface with students. Students asked a Lot of questions which resulted in an Interactive session
		,Raman Sabhagar voiced the questions of students What after B.Tech?  
        </p>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-sm-4">
        <img class="img-circle" src="img/android.jpg" alt="Generic placeholder image" width="140" height="140">
        <h3>Android Workshop 2016</h3>
        <p>The workshop was presented by scholars of CSE 4th year. Students actively participated and were guided about the 
            working of Android applications. Demonstration and making of working android app was shown. It was a one day workshop. Main 
            objective of the workshop was to give introduction on the working of Android studio and its interface and programming that are used 
			for the designing of Applications.</p>
      </div>
      <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <p><a href="http://ipecgenesis.org/home/index.html"><button type="button" class="btn btn-info btn-lg">For more information</button></a></p>
        </div>
    </div>
  </div>
  <!-- /Portfolio-->
  <div id="contact">
    <h2>Contact</h2>
	<h3>For any queries/suggestions, visit:</h3>
    <div class="row">
      <div class="col-sm-12">
        <div class="social">
          <a href="https://www.linkedin.com/in/ipecgenesis/" target="_blank"><i class="fa fa-lg fa-linkedin"></i>  </a>
          <a href="https://github.com/csegenesis" target="_blank"><i class="fa fa-lg fa-github"></i></a>
          <a href="https://www.facebook.com/ipecgenesis/" target="_blank"><i class="fa fa-lg fa-facebook"></i></a>
          <a href="https://plus.google.com/u/0/102829277120411045555" target="_blank"><i class="fa fa-lg fa-google-plus"></i></a>
        </div>
      </div>
    </div>
    <footer>Site developed by Avnish Yadav with <i class="fa fa-lg fa-music"></i></footer>
  </div>
  </div>
  <!-- /.container  -->
</body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
